{
  "css.customData": [".vscode/css_custom_data.json"],
  "css.validate": false,
  "scss.validate": false,
  "cSpell.words": [
    "Toastify",
    "hookform",
    "influencers",
    "minecraft",
    "semibold",
    "tailwindcss"
  ]
}
